Command failed: npx ng build
Node.js version v25.6.1 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 11.09 kB with a total of 511.09 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/hero/hero.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 2.52 kB with a total of 6.52 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/nosotros/nosotros.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 10.41 kB with a total of 14.41 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/nosotros/nosotros.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 6.41 kB with a total of 14.41 kB.[0m

[39m[22m


[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-FNBLKG7B.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m432.57 kB[39m[2m | [22m              [36m112.63 kB[39m
[32mstyles-LDZ7HO5K.css[39m[2m | [22m[2mstyles[22m       [2m | [22m [36m78.53 kB[39m[2m | [22m               [36m17.25 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m511.09 kB[39m[22m[2m | [22m              [1m129.87 kB[22m

Application bundle generation failed. [4.083 seconds] - 2026-02-26T16:29:52.230Z



Node.js version v25.6.1 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 11.09 kB with a total of 511.09 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/hero/hero.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 2.52 kB with a total of 6.52 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/nosotros/nosotros.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 10.41 kB with a total of 14.41 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/nosotros/nosotros.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 6.41 kB with a total of 14.41 kB.[0m

[39m[22m
